<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f4 - portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/src/output.css">
    <!–font-awesome –>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body
        {
            background-color: black;
        }
    </style>

</head>
<body>
    <div class="flex gap-10 justify-center">
        <div class="container">
            <img src="/images/favico.JPG" alt="Cyrus Photo">
            <h2 class="font-bold ">Cyrus Daniel Madriaga</h2>
            <p style="color: rgb(66, 191, 233);">Web Developer</p>
            <div>
                <ul>
                    <li><a href="#" class="fab fa-facebook" target="_blank"></a></li>
                    <li><a href="#" class="fab fa-instagram" target="_blank"></a></li>
                    <li><a href="https://github.com/diamondzya" class="fab fa-github" target="_blank"></a></li>
                    <li><a href="#" class="fab fa-discord" target="_blank"></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <img src="/images/velasco.jpg" alt="Velasco Photo">
            <h2 class="font-bold ">Joshua Velasco</h2>
            <p style="color: rgb(66, 191, 233);">Web Developer</p>
            <div>
                <ul>
                    <li><a class="fab fa-facebook" href="" target="_blank"></a></li>
                    <li><a class="fab fa-instagram" href="" target="_blank"></a></li>
                    <li><a class="fab fa-github" href="" target="_blank"></a></li>
                    <li><a class="fab fa-discord" href="" target="_blank"></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <img src="/images/llego.jpg" alt="Llego Photo">
            <h2 class="font-bold ">Cyrus Daniel Madriaga</h2>
            <p style="color: rgb(66, 191, 233);">Web Developer</p>
            <div>
                <nav>
                   <a href="">FB</a> 
                   <a href="">IG</a> 
                   <a href="">GITHUB</a> 
                   <a href=""></a> 
                </nav>
            </div>
        </div>
        <div class="container">
            <img src="/images/" alt="Alexis Photo">
            <h2 class="font-bold ">Cyrus Daniel Madriaga</h2>
            <p style="color: rgb(66, 191, 233);">Web Developer</p>
            <div>
                <nav>
                   <a href="">FB</a> 
                   <a href="">IG</a> 
                   <a href="">GITHUB</a> 
                   <a href=""></a> 
                </nav>
            </div>
        </div>
    </div>
</body>
</html>