<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link rel="stylesheet" href="josh.css">
<style>
h1 {text-align: center;}
p {text-align: center;}
li {text-align: center;}
ul {text-align: center;}
h2 {text-align: center;}
</style>
</head>
<body>
<div class="card">
    <img src="" alt="">
<h1 class="" id="sd" style="color: rgb(7, 7, 7);">Hi I'm Josh</h1>
<img src="pic.jfif" alt="" width="100px">
<p style="color: rgb(238, 234, 234);">I'm a 16-year-old Senior High School student who loves to play games.</p>
<h2>My hobbies</h2>
<li>Playing Basketball</li>
<li>Playing on PS4</li>
<li>Magtanggal ng uban</li>
</div>
</body>
</html>